<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ironbook</title>

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  {{!-- <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
  </style> --}}
</head>

<!-- #2DC5FA - Primary Blue 
    #1F2433 - Font color 
    #F8D37E - Yellow
    #E8F3F5 - Light Blue -->

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px" height="650px"
          style="border-collapse: collapse; border: 1px solid #cccccc;">
          <tr>
            <td align="center" bgcolor="#E8F3F5"
              style="padding: 30px 0 20px 0; color: #2DC5FA; font-family: Roboto, sans-serif; font-size: 56px">


              <!-- 			LOGO HEADER -->
              <p><strong>IRON</strong>BOOK</p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">


              <!--       main table frame -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #1F2433; font-family: Roboto, sans-serif;">
                    <h1 align="center" style="font-size: 24px; margin: 0;">Reset your password</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #1F2433; font-family: Roboto, sans-serif; font-size: 18px; line-height: 24px; padding: 20px 0 20px 0;">
                    <p align="center" style="margin: 0;">Hello {{username}},</p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #1F2433; font-family: Roboto, sans-serif; font-size: 16px; line-height: 24px; padding: 0 0 40px 0;">
                    <p align="center" style="margin: 0;">It seems like you forgot your IronBook password. </p>
                    <p align="center" style="margin: 0;">If this is true, please click the button below.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">


                    <!--             BUTTON -->
                    <div align="center" style="padding: 10px 10px 10px 10px;">
                      <a href="{{host}}/api/user/email/activate/{{token}}"
                        style="box-shadow: inset 0px -3px 7px 0px #29bbff; background:linear-gradient(to bottom, #2dabf9 5%, #2dabf9 100%); background-color:#2dabf9; border-radius:8px; border :1px solid #2dabf9; display :inline-block; cursor :pointer; color: #ffffff; font-family: Roboto, sans-serif; font-size: 20px; padding: 12px 60px; text-decoration: none;">RESET
                        PASSWORD</a>
                    </div>
                  </td>
                </tr>
                <tr>


                  <td
                    style="color: #1F2433; font-family: Roboto, sans-serif; font-size: 12px; line-height: 24px; padding: 40px 0 0 0;">
                    <p align="center" style="margin: 0;">If you have received this email in error, please delete this
                      email.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>


            <!--     FOOTER -->
            <td bgcolor="#2DC5FA" style="padding: 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                    <p align="center" style="margin: 0;">&reg; Ironbook 2021<br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </table>
</body>

</html>